# multirabbit-test

./: README.md  pom.xml
src/main/java/com/wandercosta/multirabbittest/: ListenersAndContextWrapperApplication.java  MultiRabbitApplicationTest.java
src/main/resources/: application.yml
src/test/java/com/wandercosta/multirabbit/: AutoConfigInitializationBugIntegrationTest.java  BeanInitializationBugIntegrationTest.java  BeansTest.java  DisabledMultiRabbitEnd2EndIntegrationTest.java  DisabledMultiRabbitIntegrationTest.java  EnabledMultiRabbitIntegrationTest.java  Memory.java  MultiRabbitEndToEndIntegrationTest.java  ProperDeclarablesIntegrationTest.java  TestConfigs.java  TestConstants.java
src/test/java/com/wandercosta/multirabbit/failing/: AutoConfigInitializationBugIntegrationTest.java  BeanInitializationBugIntegrationTest.java
src/test/resources/: application-default-broker.properties  application-multi-disabled.properties  application-multi-rabbit-disabled.properties  application-three-brokers.properties
